name : Run Python script

on: [push]
jobs:
  run-script: #jobname
    runs-on: ubuntu-latest  #runner

    steps:
      - name: pull the repository
        uses: actions/checkout@v3

      - name: run Python code
        run: python3 Test.py

          
  